# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# https://github.com/bevry/cson#what-is-cson

'.source.js':
    'Loggy':
        'prefix': 'loggy'
        'body': """console.log('$1: ', $1);"""

'console.time':
    'prefix': 'timer'
    'body': 
        """
        console.time('${1:function}');
        console.timeEnd('${1:function}');$2
        """
