atom-text-editor {
	// font-family  : 'Menlo', 'SourceCodePro-Medium', monospace;
	font-size    : 12px;
	fontSmoothing: subpixel-antialiased;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow {
    .cursor {
        // border-color: red;
    }

    .selection .region {
        background-color: #ade2ff;
    }
}
